<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1150" measuredH="1097" mockupW="1026" mockupH="1077">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="124" y="20" w="1026" h="1077" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="106" w="991" h="68" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="__group__" x="417" y="334" w="712" h="305" measuredW="712" measuredH="305" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="712" h="305" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties/>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="974" w="990" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="524" y="127" w="227" h="-1" measuredW="224" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Welcome%20to%20my%20wireframe</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="201" w="991" h="112" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="485" y="226" w="304" h="-1" measuredW="303" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10027008</color>
        <size>60</size>
        <text>Wireframe</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="435" y="365" w="66" h="-1" measuredW="92" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>7317724</color>
        <size>20</size>
        <text>About%20Me</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="435" y="403" w="245" h="119" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="859" y="388" w="252" h="145" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>%09What%20that%20I%20cannot%20forget%20when%20I%20have%20learned%20with%20EDA%20for%20the%20week%201%20is%20that%20I%20really%20enjoy%20with%20CSS%20and%20HTML%20because%20they%20are%20the%20things%20that%20I%20work%20for%20everyday.%20But%20the%20thing%20that%20I%20really%20cannot%20forget%20it%20is%20that%20I%20cannot%20do%20the%20practice%20as%20perfect%20with%20these%20technologies%2C%20although%20I%20am%20a%20developer.%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="435" y="548" w="449" h="73" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%09What%20that%20I%20cannot%20forget%20when%20I%20have%20learned%20with%20EDA%20for%20the%20week%201%20is%20that%20I%20really%20enjoy%20with%20CSS%20and%20HTML%20because%20they%20are%20the%20things%20that%20I%20work%20for%20everyday.%20But%20the%20thing%20that%20I%20really%20cannot%20forget%20it%20is%20that%20I%20cannot%20do%20the%20practice%20as%20perfect%20with%20these%20technologies%2C%20although%20I%20am%20a%20developer.%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="142" y="640" w="986" h="305" measuredW="986" measuredH="305" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="986" h="305" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties/>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="167" y="671" w="179" h="-1" measuredW="165" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>7317724</color>
        <size>20</size>
        <text>About%20Wireframe</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="842" y="689" w="262" h="206" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="704" w="623" h="181" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>%09What%20that%20I%20cannot%20forget%20when%20I%20have%20learned%20with%20EDA%20for%20the%20week%201%20is%20that%20I%20really%20enjoy%20with%20CSS%20and%20HTML%20because%20they%20are%20the%20things%20that%20I%20work%20for%20everyday.%20But%20the%20thing%20that%20I%20really%20cannot%20forget%20it%20is%20that%20I%20cannot%20do%20the%20practice%20as%20perfect%20with%20these%20technologies%2C%20although%20I%20am%20a%20developer.%20%0A%20%0A%20%0A%09What%20that%20I%20cannot%20forget%20when%20I%20have%20learned%20with%20EDA%20for%20the%20week%201%20is%20that%20I%20really%20enjoy%20with%20CSS%20and%20HTML%20because%20they%20are%20the%20things%20that%20I%20work%20for%20everyday.%20But%20the%20thing%20that%20I%20really%20cannot%20forget%20it%20is%20that%20I%20cannot%20do%20the%20practice%20as%20perfect%20with%20these%20technologies%2C%20although%20I%20am%20a%20developer.%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="334" w="252" h="305" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="162" y="350" w="212" h="126" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
  </controls>
</mockup>